<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- <version>2.2.6.RELEASE</version> -->
        <version>2.4.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fqm.test</groupId>
    <artifactId>test-module</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <compile.version>1.8</compile.version>
    </properties>
    
    <modules>
    	<module>test-app</module>
    	<module>test-module-mq</module>
    	<module>test-common</module>
    	<module>test-module-lock</module>
    	<module>test-module-cache</module>
    	<module>test-module-file</module>
    	<module>test-module-job</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.7</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-core</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>