<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../fqm-dependencies</relativePath>
    </parent>
    <artifactId>fqm-lock</artifactId>
    <packaging>pom</packaging>
    <description>The implementation of distributed locks includes RedisTemplate, Redisson and Zookeeper</description>
    <modules>
        <module>fqm-lock-core</module>
        <module>fqm-lock-redis</module>
        <module>fqm-lock-redisson</module>
        <module>fqm-lock-zookeeper</module>
        <module>fqm-spring-boot-starter-lock</module>
        <module>fqm-spring-boot-starter-lock-redis</module>
        <module>fqm-spring-boot-starter-lock-redisson</module>
        <module>fqm-spring-boot-starter-lock-zookeeper</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/fuquanming/fqm.git</url>
        <connection>scm:git:https://github.com/fuquanming/fqm.git</connection>
        <developerConnection>scm:git:git@github.com:fuquanming/fqm.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fqm</id>
            <name>傅泉明</name>
            <url>https://github.com/fuquanming/</url>
            <email>67837343@qq.com</email>
        </developer>
    </developers>

    <properties>
        <fqm-common-redis.version>1.0.2</fqm-common-redis.version>
        <fqm-common-redisson.version>1.0.2</fqm-common-redisson.version>
        <fqm-common-spring.version>1.0.2</fqm-common-spring.version>
        <fqm-common-zookeeper.version>1.0.2</fqm-common-zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-redis</artifactId>
                <version>${fqm-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-redisson</artifactId>
                <version>${fqm-common-redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-spring</artifactId>
                <version>${fqm-common-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-zookeeper</artifactId>
                <version>${fqm-common-zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>