<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-file</artifactId>
		<version>1.0.6</version>
	</parent>
	<artifactId>fqm-spring-boot-starter-file-amazons3</artifactId>

	<properties>
		<fqm-file-amazons3.version>1.0.6</fqm-file-amazons3.version>
	</properties>

	<dependencies>
		<!-- Spring 核心 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 文件 相关 -->
		<dependency>
			<groupId>io.github.fuquanming</groupId>
			<artifactId>fqm-file-amazons3</artifactId>
			<version>${fqm-file-amazons3.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.fuquanming</groupId>
			<artifactId>fqm-spring-boot-starter-file</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>