<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-job</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>fqm-job-elastic</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.fuquanming</groupId>
			<artifactId>fqm-job-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere.elasticjob</groupId>
			<artifactId>elasticjob-lite-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere.elasticjob</groupId>
			<artifactId>elasticjob-lite-spring-core</artifactId>
		</dependency>
	</dependencies>
</project>