<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-job</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>fqm-spring-boot-starter-job-xxl</artifactId>
	<description>Starter for xxl job listener</description>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-spring-boot-starter-job</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-job-xxl</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>