<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-job</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>fqm-spring-boot-starter-job-elastic</artifactId>
    <description>Starter for elasticjob listener</description>
    <properties>
       <elastic-job.version>3.0.2</elastic-job.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.fuquanming</groupId>
			<artifactId>fqm-spring-boot-starter-job</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.fuquanming</groupId>
			<artifactId>fqm-job-elastic</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere.elasticjob</groupId>
			<artifactId>elasticjob-lite-spring-boot-starter</artifactId>
			<version>${elastic-job.version}</version>
		</dependency>
	</dependencies>
</project>