<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-file</artifactId>
		<version>1.0.7</version>
	</parent>
	<artifactId>fqm-file-amazons3</artifactId>
	<version>1.0.10</version>

	<properties>
		<fqm-file-core.version>1.0.9</fqm-file-core.version>
		<aws-java-sdk-s3.version>1.12.439</aws-java-sdk-s3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
		<dependency>
			<groupId>io.github.fuquanming</groupId>
			<artifactId>fqm-file-core</artifactId>
			<version>${fqm-file-core.version}</version>
		</dependency>
		<!-- 文件分片上传缓存分片信息 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 缓存依赖对象池 -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
        
	</dependencies>
</project>