<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-common</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>fqm-common-http</artifactId>
    <version>1.0.4</version>
    
    <description>Fqm Common Http Standard Library</description>
    
    <properties>
        <fqm-common-core.version>1.0.4</fqm-common-core.version>
    </properties>
    
	<dependencies>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
		
		<dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-core</artifactId>
            <version>${fqm-common-core.version}</version>
        </dependency>
		
	</dependencies>
</project>