<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-dependencies</artifactId>
        <version>1.0.1</version>
        <relativePath>../fqm-dependencies</relativePath>
    </parent>
	<artifactId>fqm-spring-boot-starter-swagger</artifactId>
    <version>1.0.2</version>
	<description>Starter for Swagger3, Knife4j</description>
	
	<properties>
	   <fqm-common-swagger.version>1.0.0</fqm-common-swagger.version>
	   <fqm-common-spring.version>1.0.5</fqm-common-spring.version>
	</properties>
	
	<dependencies>
        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-swagger</artifactId>
            <version>${fqm-common-swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-spring</artifactId>
            <version>${fqm-common-spring.version}</version>
        </dependency>
    </dependencies>
</project>