<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-dependencies</artifactId>
        <version>1.1.0</version>
        <relativePath>../fqm-dependencies</relativePath>
    </parent>
    
    <properties>
        <fqm-spring-boot-starter-swagger.version>1.1.0</fqm-spring-boot-starter-swagger.version>
        
        <fqm-common-swagger.version>1.1.0</fqm-common-swagger.version>
        <fqm-common-spring.version>1.1.0</fqm-common-spring.version>
    </properties>
    
	<artifactId>fqm-spring-boot-starter-swagger</artifactId>
    <version>${fqm-spring-boot-starter-swagger.version}</version>
    <name>${project.artifactId}</name>
	<description>Starter for Swagger3, Knife4j</description>
	
	<dependencies>
        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-swagger</artifactId>
            <version>${fqm-common-swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-spring</artifactId>
            <version>${fqm-common-spring.version}</version>
        </dependency>
    </dependencies>
</project>