<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-job</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>fqm-job-xxl</artifactId>
	<description>Fqm job object implemented by xxljob</description>
	<properties>
	   <xxl-job.version>2.3.1</xxl-job.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-job-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
        </dependency>
    </dependencies>
</project>