<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-job</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>fqm-job-xxl</artifactId>
	<name>${project.artifactId}</name>
	<description>Fqm job object implemented by xxljob</description>
	
	<dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        
        <!-- 如下自定义版本 -->
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-job-core</artifactId>
        </dependency>
    </dependencies>
</project>