<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-common</artifactId>
        <version>1.0.2</version>
    </parent>
    <version>${parent.version}</version>
    <artifactId>fqm-common-zookeeper</artifactId>
    <description>zookeeper配置及工厂类</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>
</project>