<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../fqm-dependencies</relativePath>
    </parent>
	<artifactId>fqm-multilevel-cache</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	
	<name>fqm-multilevel-cache</name>
	<description>Multi-level cache based on spring cache</description>
	<url>https://github.com/fuquanming/fqm.git</url>

	<modules>
		<module>fqm-multilevel-cache-core</module>
		<module>fqm-multilevel-cache-redis</module>
		<module>fqm-spring-boot-starter-multilevel-cache-redis</module>
		<module>fqm-spring-boot-starter-multilevel-cache-redisson</module>
	</modules>
	
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/fuquanming/fqm.git</url>
        <connection>scm:git:https://github.com/fuquanming/fqm.git</connection>
        <developerConnection>scm:git:git@github.com:fuquanming/fqm.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fqm</id>
            <name>傅泉明</name>
            <url>https://github.com/fuquanming/</url>
            <email>67837343@qq.com</email>
        </developer>
    </developers>

    <properties>
        <fqm-common-cache-spring.version>1.0.3</fqm-common-cache-spring.version>
        <fqm-common-cache-redis-spring.version>1.0.3</fqm-common-cache-redis-spring.version>
        <fqm-common-redis.version>1.0.3</fqm-common-redis.version>
        <fqm-common-redisson.version>1.0.3</fqm-common-redisson.version>
        <fqm-common-spring.version>1.0.3</fqm-common-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-cache-spring</artifactId>
                <version>${fqm-common-cache-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-cache-redis-spring</artifactId>
                <version>${fqm-common-cache-redis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-redis</artifactId>
                <version>${fqm-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-redisson</artifactId>
                <version>${fqm-common-redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-spring</artifactId>
                <version>${fqm-common-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>