<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../fqm-dependencies</relativePath>
    </parent>
    <artifactId>fqm-mq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <name>fqm-mq</name>
    <description>The implementation of distributed message queue includes Kafka, RabbitMq, Redis, Redison, RocketMq and Zookeeper</description>
    <url>https://github.com/fuquanming/fqm.git</url>
    <modules>
        <module>fqm-mq-core</module>
        <module>fqm-mq-kafka</module>
        <module>fqm-mq-rabbit</module>
        <module>fqm-mq-redis</module>
        <module>fqm-mq-redisson</module>
        <module>fqm-mq-rocket</module>
        <module>fqm-mq-zookeeper</module>
        <module>fqm-mq-emqx</module>
        <module>fqm-spring-boot-starter-mq</module>
        <module>fqm-spring-boot-starter-mq-kafka</module>
        <module>fqm-spring-boot-starter-mq-rabbit</module>
        <module>fqm-spring-boot-starter-mq-redis</module>
        <module>fqm-spring-boot-starter-mq-redisson</module>
        <module>fqm-spring-boot-starter-mq-rocket</module>
        <module>fqm-spring-boot-starter-mq-zookeeper</module>
        <module>fqm-spring-boot-starter-mq-emqx</module>
    </modules>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/fuquanming/fqm.git</url>
        <connection>scm:git:https://github.com/fuquanming/fqm.git</connection>
        <developerConnection>scm:git:git@github.com:fuquanming/fqm.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fqm</id>
            <name>傅泉明</name>
            <url>https://github.com/fuquanming/</url>
            <email>67837343@qq.com</email>
        </developer>
    </developers>

    <properties>
        <fqm-common-core.version>1.0.5</fqm-common-core.version>
        <fqm-common-redis.version>1.0.3</fqm-common-redis.version>
        <fqm-common-redisson.version>1.0.3</fqm-common-redisson.version>
        <fqm-common-spring.version>1.0.3</fqm-common-spring.version>
        <fqm-lock-core.version>1.0.1</fqm-lock-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-core</artifactId>
                <version>${fqm-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-redis</artifactId>
                <version>${fqm-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-redisson</artifactId>
                <version>${fqm-common-redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-common-spring</artifactId>
                <version>${fqm-common-spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.fuquanming</groupId>
                <artifactId>fqm-lock-core</artifactId>
                <version>${fqm-lock-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>