<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.fqm</groupId>
        <artifactId>fqm-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../fqm-dependencies</relativePath>
    </parent>
    
    <groupId>io.github.fuquanming</groupId>
	<artifactId>fqm-file</artifactId>
	<packaging>pom</packaging>
	
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/fuquanming/fqm.git</url>
        <connection>scm:git:https://github.com/fuquanming/fqm.git</connection>
        <developerConnection>scm:git:git@github.com:fuquanming/fqm.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>fqm</id>
            <name>傅泉明</name>
            <url>https://github.com/fuquanming/</url>
            <email>67837343@qq.com</email>
        </developer>
    </developers>
	
	<modules>
        <module>fqm-file-core</module>
        <module>fqm-file-minio</module>
        <module>fqm-spring-boot-starter-file-minio</module>
        <module>fqm-spring-boot-starter-file</module>
	</modules>
</project>