<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fuquanming</groupId>
        <artifactId>fqm-common</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>fqm-common-swagger</artifactId>
    <version>1.0.0</version>
    <description>Fqm Common Swagger Standard Library</description>
    
    <properties>
        <springfox.version>3.0.0</springfox.version><!-- 3.0.0:swagger3 -->
        <knife4j.version>3.0.3</knife4j.version><!-- 3.0.3:swagger3 2.0.9:swagger2 -->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    
        <!-- knife4j -->
        <!-- knife4j-springdoc-ui 可以适配 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <!-- Swagger3,不引用则无swagger原来访问界面 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency> 
    </dependencies>    
</project>