<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.fqm</groupId>
    <artifactId>fqm-dependencies</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

	<name>${artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url></url>
    
    <properties>
        <project.version>1.0.0</project.version>
    
        <!-- 统一依赖管理 -->
        <spring.version>5.3.3</spring.version>
        <spring.boot.version>2.4.2</spring.boot.version>
        <spring.cloud.version>2020.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>

        <!-- Web 相关 -->
        <servlet.version>2.5</servlet.version>
        <knife4j.version>3.0.3</knife4j.version><!-- swagger 增强 -->
        <swagger.version>3.0.0</swagger.version><!-- api文档 -->
        <swagger-annotations.version>1.5.20</swagger-annotations.version><!-- api文档注解 -->
        <!-- 安全相关 -->
        <shiro.version>1.7.1</shiro.version>
        <!-- DB 相关 -->
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.2.6</druid.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <!-- es client -->
        <spring-boot-starter-data-jest.version>3.3.4.RELEASE</spring-boot-starter-data-jest.version>
        <!-- Redis 相关 -->
        <redisson.version>3.14.0</redisson.version>
        <!-- MQ 相关 -->
        <!-- Job 相关 -->
        <xxl-job.version>2.3.0</xxl-job.version>
        <!-- Transaction 相关 -->
        <seata.version>1.4.2</seata.version>
        <!-- 云服务相关 -->
        
        <!-- 文件相关 -->
        <minio.version>8.3.0</minio.version>
        <okhttp3.version>4.8.1</okhttp3.version>

        <!-- 监控相关 -->
        <skywalking.version>8.7.0</skywalking.version>
        <!-- <sentry.version>1.7.30</sentry.version> --><!-- 实时事件的日志聚合平台 -->
        <sentry.version>5.2.1</sentry.version>
        <!-- 工具类相关 -->
        <ant.version>1.10.9</ant.version><!-- zip 压缩 -->
        <commons-io.version>2.8.0</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <!-- <httpclient.version>4.5.13</httpclient.version> -->
        <!-- <hibernate-validator.version>6.1.7.Final</hibernate-validator.version> -->
        <hutool.version>5.7.7</hutool.version>
        <guava.version>30.1.1-jre</guava.version>
        <!-- <lombok.version>1.18.16</lombok.version> -->
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version><!-- bean拷贝 -->
        <jetbrains-annotations.version>22.0.0</jetbrains-annotations.version>

    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Web 相关 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servlet.version}</version>
                <optional>true</optional>
            </dependency>
            
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>io.swagger</groupId>
	            <artifactId>swagger-annotations</artifactId>
	            <version>${swagger-annotations.version}</version>
	            <scope>compile</scope>
	        </dependency>
            
            <!-- 安全相关 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            
            <!-- DB 相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            
            <!-- Redis 相关 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- MQ 相关 -->

            <!-- Job 相关 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- Transaction 相关 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            
            <!-- 文件相关 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- 监控相关 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring-boot-starter</artifactId>
                <version>${sentry.version}</version>
            </dependency>

            <!-- 工具类相关 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- zip -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- 非空判断 -->
	        <dependency>
	            <groupId>org.jetbrains</groupId>
	            <artifactId>annotations</artifactId>
	            <version>${jetbrains-annotations.version}</version>
	        </dependency>

            <!-- Test -->
            
            
            <!-- 自定义组件 -->
            <dependency>
	            <groupId>com.fqm</groupId>
	            <artifactId>fqm-common-core</artifactId>
                <version>${project.version}</version>
	        </dependency>
	        <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-cache-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-cache-redis-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-multilevel-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-multilevel-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-spring-boot-starter-multilevel-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-spring-boot-starter-multilevel-cache-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-file-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-common-file-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fqm</groupId>
                <artifactId>fqm-spring-boot-starter-file-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
</project>