<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-file</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>fqm-file-core</artifactId>
	<name>${project.artifactId}</name>
	
    <description>Fqm file objects library core API and implementation</description>
    
	<dependencies>
	   <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fuquanming</groupId>
            <artifactId>fqm-common-core</artifactId>
        </dependency>
	</dependencies>
</project>