<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fqm</groupId>
		<artifactId>fqm</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>fqm-framework</artifactId>
	<packaging>pom</packaging>
	
	<description>
    </description>
    <url></url>
    
    <modules>
        <module>fqm-common</module>
        <module>fqm-mq</module>
        <module>fqm-lock</module>
		<module>fqm-multilevel-cache</module>
        <module>fqm-dynamic</module>
        <module>fqm-spring-boot-starter-swagger</module>
        <module>fqm-spring-boot-starter-web</module>
        <module>fqm-spring-boot-starter-sentry</module>
        <module>fqm-spring-boot-starter-mybatis</module>
    </modules>
</project>