<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.fuquanming</groupId>
		<artifactId>fqm-common</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>fqm-common-redisson</artifactId>
	<version>1.0.4</version>
	<description>Fqm Common Redisson Standard Library</description>
	
	<properties>
        <redisson.version>3.18.0</redisson.version><!-- 支持springboot2.4.1 -->
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>
</project>